# safer-citizens

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/safercitizens/: MineColoniesCompat.java  SaferCitizensConfig.java  SaferCitizensMod.java
src/main/resources/assets/safercitizens/lang/: en_us.json
