org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.226
loader_version_range=[1,)

mod_id=safercitizens
mod_name=Styx's Safer Citizens
mod_license=GPL-3.0-only
mod_version=1.0
mod_group_id=com.safercitizens
mod_authors=Styx Admin & Codex
mod_logo_file=styx_safer_citizens_logo.png
mod_description=Minecraft protects its own players by not allowing monsters to spawn within a 24 block radius of the player - so why shouldn't your citizens enjoy the same safety? Styx's Safer Citizens tweaks how monsters and other creatures are being spawned, giving your denizens a well deserved break. While the mod has been created with MineColonies in mind, it works just as well with a plain installation of NeoForge.
